{
  "name": "deploy-with-serverless",
  "version": "0.0.2",
  "description": "Architecture behind Deploy with Serverless button",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy",
    "gen-passwd": "./scripts/gen-passwd.sh"
  },
  "author": "Rafal Wilinski <rwilinski.me>",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "^2.130.0",
    "serverless-stack-output": "^0.2.0"
  },
  "dependencies": {
    "serverless-sync-s3buckets": "^1.0.1"
  }
}
